Given a positive integer N, find the last digit of the Nth term from the Fibonacci series.

Note: For N=0 you have to return 0.
 

Example 1:

Input:
N = 5
Output:
5
Explanation:
5th Fibonacci number is 5
Example 2:

Input:
N = 14
Output:
7
Explanation:
14th Fibonacci number is 377
It's last digit is 7

Your Task:
You don't need to read input or print anything. Your task is to complete the function fib() which takes an integer N as input parameter and returns the last digit of Nth Fibonacci number.

Expected Time Complexity: O(N)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution{
public:
int fib(int N) {
    if (N == 0) return 0;
    if (N == 1 || N == 2) return 1;
    
    int previous = 0, current = 1, next;
    
    for (int i = 2; i <= N; i++) {
        next = (previous + current) % 10;
        previous = current;
        current = next;
    }
    
    return next;
}

int main() {
    int N1 = 5;
    int result1 = fib(N1);
    cout << "Output for example 1: " << result1 << endl;

    int N2 = 14;
    int result2 = fib(N2);
    cout << "Output for example 2: " << result2 << endl;

    return 0;
}
};
